@import "./mixin";

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  height: 15rem;
  background-color: white;
  border-radius: 9px;

  padding: 3rem 2rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: all 0.5s;

  display: flex;
  justify-content: center;

  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 1.6rem;
    font-size: 3.5rem;
    cursor: pointer;
    border: none;
    background: none;
  }

  .form-modal {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .input {
      height: 100%;
      display: grid;
      grid-template-columns: 25% 70%;
      grid-template-rows: 20% 20% 20% 30%;
      label {
        font-size: 1.5rem;
        font-family: $poppins;
        text-align: right;
        margin-bottom: 0.5rem;
        color: $color-blue-1;

        &:last-of-type {
          line-height: 3rem;
        }
      }
      input {
        font-size: 1.5rem;
        margin-left: 1rem;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid $color-blue-1;
        // box-shadow: 1px 1px 1px $color-blue-1;
        margin-bottom: 0.5rem;
      }

      &--importance {
        display: grid;
        grid-template-rows: repeat(2, 50%);

        grid-template-areas:
          "labels"
          "btns";

        &--labels {
          grid-area: labels;
          display: flex;
          width: 100%;
          justify-content: space-around;
          span {
            width: 20%;
            margin: 0 auto;
            text-align: center;
            font-size: 1.2rem;
          }
        }
        &--btns {
          grid-area: btns;
          display: flex;
          width: 100%;
          justify-content: space-around;
          input {
            width: 20%;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
