@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  font-size: 62.5%;
}

body {
  background-color: #81ecec;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(225,768,377)'%3E%3Cstop offset='0' stop-color='%2381ecec'/%3E%3Cstop offset='1' stop-color='%2300b894'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}
@media (min-width: 335px) and (max-width: 757px) {
  body {
    width: 100%;
    background-color: red;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}
@media (min-width: 758px) and (max-width: 1023px) {
  body {
    width: 100%;
    background-color: blue;
    overflow: hidden;
  }
}
@media (min-width: 1024px) {
  body {
    width: 100%;
    background-color: green;
    overflow: hidden;
  }
}

li {
  list-style: none;
}

.container {
  width: 100%;
}
@media (min-width: 335px) and (max-width: 757px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media (min-width: 758px) and (max-width: 1023px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: 5% 5% 80% 10%;
    grid-template-areas: ". ." "header header" "todo done" ". .";
  }
}
@media (min-width: 1024px) {
  .container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: 5% 5% 80% 10%;
    grid-template-areas: ". ." "header header" "todo done" ". .";
    overflow: hidden;
  }
}
.container .header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas: "nav ratio";
}
@media (min-width: 335px) and (max-width: 757px) {
  .container .header {
    margin-top: 1rem;
    z-index: 100;
    position: fixed;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
    row-gap: 1rem;
    grid-template-areas: "nav" "ratio";
  }
}
.container .header .ratio {
  grid-area: ratio;
  display: grid;
  grid-template-areas: ". curview .";
}
@media (min-width: 335px) and (max-width: 757px) {
  .container .header .ratio {
    grid-template-columns: 5% 90% 5%;
  }
}
@media (min-width: 758px) and (max-width: 1023px) {
  .container .header .ratio {
    grid-template-columns: 2.5% 87.5%;
  }
}
@media (min-width: 1024px) {
  .container .header .ratio {
    grid-template-columns: 5% 65% 30%;
  }
}
.container .header .ratio .btn {
  grid-area: curview;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid white;
  border-radius: 0.5rem;
  backdrop-filter: blur(5px);
  font-family: "Noto Sans KR", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  transition: all 0.2s ease-in-out;
  padding: 1rem;
  max-height: 5rem;
}
.container .header .ratio .btn-icon {
  color: white;
  transition: all 0.2s ease-in-out;
}
.container .header .ratio .btn:hover {
  background-color: white;
}
.container .header .ratio .btn:hover .btn-icon {
  color: #918581;
}
.container .header .ratio--text {
  grid-area: curview;
  font-size: 2rem;
  font-family: "Noto Sans KR", sans-serif;
  text-align: center;
  color: #f9f5f3;
}
.container .header .nav {
  grid-area: nav;
  display: grid;
  grid-template-areas: ". todonav .";
}
@media (min-width: 335px) and (max-width: 757px) {
  .container .header .nav {
    grid-template-columns: 5% 90% 5%;
  }
}
@media (min-width: 758px) and (max-width: 1023px) {
  .container .header .nav {
    grid-template-columns: 10% 87.5% 2.5%;
  }
}
@media (min-width: 1024px) {
  .container .header .nav {
    grid-template-columns: 30% 65% 5%;
  }
}
.container .header .nav .to_do--nav {
  grid-area: todonav;
  display: flex;
  justify-content: space-between;
}
.container .header .nav .to_do--nav .btn {
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid white;
  border-radius: 0.5rem;
  backdrop-filter: blur(5px);
  font-family: "Noto Sans KR", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  transition: all 0.2s ease-in-out;
  padding: 1rem;
  width: 45%;
  max-height: 5rem;
}
.container .header .nav .to_do--nav .btn-icon {
  color: white;
  transition: all 0.2s ease-in-out;
}
.container .header .nav .to_do--nav .btn:hover {
  background-color: white;
}
.container .header .nav .to_do--nav .btn:hover .btn-icon {
  color: #918581;
}

.list-container {
  display: grid;
}
@media (min-width: 335px) and (max-width: 757px) {
  .list-container {
    height: 100vh;
  }
}
@media (min-width: 758px) and (max-width: 1023px) {
  .list-container {
    height: 100vh;
    grid-template-rows: 5% 75% 10%;
  }
}
@media (min-width: 1024px) {
  .list-container {
    height: 100vh;
    grid-template-rows: 5% 75% 10%;
  }
}
.list-container .list-title {
  font-size: 3rem;
  margin-top: 1rem;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
.list-container .list--wrap {
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid white;
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
}
@media (min-width: 335px) and (max-width: 757px) {
  .list-container .list--wrap {
    width: 100%;
  }
}
.list-container .list--wrap .list--nav {
  height: 3rem;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-self: center;
  justify-self: center;
}
.list-container .list--wrap .list--nav .btn {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 1.6rem;
}
.list-container .list--wrap .list--nav .btn-icon {
  color: #6829f2;
}
.list-container .list--wrap .list--nav .btn:hover {
  color: #6829f2;
  transition: all 0.2s ease-in-out;
}
.list-container .list--wrap .list--area {
  overflow-y: scroll;
}
.list-container .list--wrap .list--area::-webkit-scrollbar {
  display: none;
}
.list-container .list--wrap .list--area .list--item {
  background-color: rgba(255, 255, 255, 0.7);
  margin: 1rem;
  padding: 1.6rem;
  display: grid;
  grid-template-columns: 85% 15%;
  grid-template-rows: 80% 20%;
  grid-template-areas: "desc desc" ". menu";
  box-shadow: 1px 1px 3px #bfbbba;
}
.list-container .list--wrap .list--area .list--item--desc {
  grid-area: desc;
  display: flex;
  flex-direction: column;
}
.list-container .list--wrap .list--area .list--item--desc h3 {
  text-transform: capitalize;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
  text-align: center;
}
.list-container .list--wrap .list--area .list--item--menu {
  grid-area: menu;
  min-width: 5rem;
  display: flex;
  justify-content: space-between;
}
.list-container .list--wrap .list--area .list--item--menu .btn {
  color: #6829f2;
}
.list-container .list--wrap .list--area .list--item--menu .btn:hover {
  color: #0d0d0d;
  transition: all 0.2s ease-in-out;
}

.btn {
  border: none;
  background-color: transparent;
  font-size: 1.6rem;
  text-transform: uppercase;
  cursor: pointer;
  text-align: right;
}
@media (min-width: 335px) and (max-width: 757px) {
  .btn {
    text-align: center;
  }
}

.to_do {
  grid-template-areas: "  . . ." " . todo-container ." "  . . .";
  grid-area: todo;
}
@media (min-width: 335px) and (max-width: 757px) {
  .to_do {
    grid-template-columns: 5% 90% 5%;
  }
}
@media (min-width: 758px) and (max-width: 1023px) {
  .to_do {
    grid-template-columns: 10% 87.5% 2.5%;
  }
}
@media (min-width: 1024px) {
  .to_do {
    grid-template-columns: 30% 65% 5%;
  }
}
.to_do .list--wrap {
  grid-area: todo-container;
}

.done {
  grid-template-areas: " . . . " ". done-container . " " . . .";
  grid-area: done;
}
@media (min-width: 335px) and (max-width: 757px) {
  .done {
    grid-template-columns: 5% 90% 5%;
  }
}
@media (min-width: 758px) and (max-width: 1023px) {
  .done {
    grid-template-columns: 2.5% 87.5% 10%;
  }
}
@media (min-width: 1024px) {
  .done {
    grid-template-columns: 5% 65% 30%;
  }
}
.done .list--wrap {
  grid-area: done-container;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  height: 15rem;
  background-color: white;
  border-radius: 9px;
  padding: 3rem 2rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}
.modal-window .btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 1.6rem;
  font-size: 3.5rem;
  cursor: pointer;
  border: none;
  background: none;
}
.modal-window .form-modal {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.modal-window .form-modal .input {
  height: 100%;
  display: grid;
  grid-template-columns: 25% 70%;
  grid-template-rows: 20% 20% 20% 30%;
}
.modal-window .form-modal .input label {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  text-align: right;
  margin-bottom: 0.5rem;
  color: #6829f2;
}
.modal-window .form-modal .input label:last-of-type {
  line-height: 3rem;
}
.modal-window .form-modal .input input {
  font-size: 1.5rem;
  margin-left: 1rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #6829f2;
  margin-bottom: 0.5rem;
}
.modal-window .form-modal .input--importance {
  display: grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-areas: "labels" "btns";
}
.modal-window .form-modal .input--importance--labels {
  grid-area: labels;
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.modal-window .form-modal .input--importance--labels span {
  width: 20%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.2rem;
}
.modal-window .form-modal .input--importance--btns {
  grid-area: btns;
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.modal-window .form-modal .input--importance--btns input {
  width: 20%;
  margin: 0 auto;
}

/*# sourceMappingURL=/main.2026268b.css.map */